{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "isolatedModules": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": false,
    "outDir": ".test-dist",
    "rootDir": ".",
    "target": "ES2022"
  },
  "include": ["lib/**/*.ts", "tests/**/*.ts"],
  "exclude": ["node_modules", ".next", ".test-dist"]
}
